
# 配置FTP
# Ftp服务器的ip(host)
spring.ftp.host=192.168.216.206
# Ftp服务器的端口号
spring.ftp.port=21
# Ftp服务器的用户名
spring.ftp.username=ftpuser
# Ftp服务器的密码
spring.ftp.password=123456
# Ftp服务器上传文件的根目录
# 所有的文件夹创建和文件上传，都必须要在该目录下
spring.ftp.basePath=/home/ftp/www
# Ftp服务器的显示地址
spring.ftp.httpPath=http://192.168.216.206